### Discord.gg/NCHub - Creators ###
## You CAN edit the following:
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

set es_enableCustomData 1
setr profile_skfx 1

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure baseevents
ensure oxmysql
ensure ghmattimysql

ensure ox_lib
ensure qb-core
ensure tnj-notify
ensure PolyZone
ensure xsound
ensure screenshot-basic
ensure qb-spawn
ensure PolyZone
ensure polyzonehelper
ensure qb-smallresources
ensure chat
ensure [stream]
restart chat
restart police_extraall
ensure [housing]
### https://discord.gg/zarevstore ###
ensure [core]

ensure [interaction]
ensure [resources]
ensure [Newscripts]
ensure [robberies]
ensure [standalone]
ensure [Voice]
ensure [ws]
ensure qb-voice
ensure qb-radio
ensure screenshot-basic
start ReducedNPCs

#PROPS
ensure [props]

#Premium-Scripts
ensure [phone]

### PEDS ###
ensure qb-bennys
ensure qb-logs
ensure int_beachcafe
ensure [stream]
ensure ws-log
ensure int_digitalden
ensure qb-queue
ensure [vehicles-new]

## \\\\\\\\\\\\/////////// ##
#[NewMaps]
ensure int_taco
ensure int_white_widow
ensure recycle

#Restartrs
restart nc-headbag
restart chat
restart police_extraall

#Finish
ensure [housing]
stop qb-queue
####-Resources-#####
exec resources.cfg
sv_scriptHookAllowed 0
#rcon_password ""
exec perms.cfg

sets sv_hostname "NCHub - Special Edition - #V1.0 [QBCore]"
sets sv_projectName "NCHub - Special Edition - #V1.0 [QBCore]"
sets sv_projectDesc "Do you want to purchase this server files? Discord.gg/NCHub"

#DATABASE
set mysql_connection_string "mysql://root@localhost/nchub?charset=utf8mb4"

sets Discord "discord.gg/nchub"
sets tags "Roleplay, Whitelist, Public, Allowlist"
sets banner_detail "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
sets banner_connecting "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
sets locale "en-US"
load_server_icon logo.png
set sv_enforceGameBuild 2699 
set sv_displayqueue true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_pure 0

# Uncomment this line if you do not want your server to be listed in the server browser
# Do not edit it if you *do* want your server listed
# sv_master1 ""

#OneSync
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly 1
setr voice_use3dAudio true
setr voice_zoneRadius 256 
setr voice_defaultVolume 0.5
setr voice_enableRadioAnim 1
setr voice_zoneRefreshRate 200
setr voice_enableRadios 1
setr voice_enableSubmix 1
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "GRAVE"

# Add system admins
add_ace group.admin command allow # allow all commands
add_principal identifier.discord:510534334969544704 group.admin #// - NaorNC // NCHub Owner
add_principal identifier.discord:894551887402119208 group.admin #// - OriDN // NCHub Partner

#Hypnonema
exec @hypnonema/permissions.cfg

# Eye Target
setr UseTarget true

##Misc
sv_maxclients 10
set steam_webApiKey ""
sv_licenseKey "mxftswhl10t2ljc87v6te7je05vq0jlp"

# Add system admins

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

# qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

setr ea_LanguageName "IL"                # set our language to english
setr ea_MenuButton "212"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos

add_ace group.moderator qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands

add_ace group.admin easyadmin allow
add_ace group.god easyadmin allow

add_principal identifier.discord:1010213383901020212 group.admin
add_ace identifier.steam:76561199039930508 "pac_permission_everything" allow
add_ace identifier.steam:110000154f81e5f "pac_bypass" allow